# [efnet.server.no] Spoofed I-lines config file
#
# $Id$


# --- spoofs / users --

I:vanity.spoof::=user@host.name.tld:pass:105


# --- spoofs / opers ---

I:admin.efnet.server.no::=-*@*.developer.hybrid::301
