# [efnet.sever.no] x-line / IRCNAME Gecos ban file
#
# $Id$

X:*fight me, pussy*:DRONE::2
X:*www.hennesscript.com*:Bad Script::2
X:*WWW.HENNESSCRIPT.COM*:Bad Script::2
X:*the common cure against the wrl*:DRONE::2
X:*www.Q8music.Com*:Spambot::2
X:*d*ub*m*entality:Floodnet::1
X:*dddddddddd:Floodnet::1
X:*like cancer to your bones*:floodnet::1
X:*mIRKfORCE*:floodnet::1
X:*brace yoelfe fool*:floodnet::1
X:*i got the power of a iron train*:floodnet::1
X:*..n..e..o*:floodnot::1
X:*you are nothing, im for real*:floodnet::1
X:*i got steel, you got flesh*:floodnet::1
X:*im more *d*ope than heroin*:floodnet::1
X:*we have explosive*:floodnet::1
X:*sub7server*:drone::1
X:*hardcore Jamaican thug..*:drone::1
X:*original;navigator*:floodnet::1
X:*Wi*c*Ked reacti0n*:floodnet::1
X:*A0L hater!*:floodnet::1
X:*admanz botnet*:bots and clones::1
X:*p1mp owns me*:clones:1
X:*is an idler*:clones::1
X:*i rooted this*:drones and clones::1
X:*KliO*:drones and clones::1
X:*I (will) own you*:floodnet::1
X:*stewpid*prevail*:drones::1
X:*The-lamerS*:botnet::1
X:*WWW.NAACP.COM*:drones::1
X:*tHE*fORCE*:drones::1
X:*Here to cause you pain!*:drones::1
X:*sign my guestbook. hit alt-f4*:drones::1
X:*X_treme*:drones::1
X:*Barbara@dal.net*:drones::1
X:*VOODOO_MaGiC*:drones::1
X:*Mace*:floodnet::1
X:*AzN pRyDe*:clones::1
X:*meco*:clones::1
X:*UkR-team-flooders:clones::1
X:*hennesscript*:bad script::1
X:ENCRYPT:botnet::1
X:":floodnet::1
X:*TopMenFamily_inc*:drones::1
X:*brace yo*Selfe fool*:drones::1
X:*mindfield gold bitch k ler*:floodnet::1
X:*Gnutella User*:drones::1
X:*yur owned, fuck off*:drones::1
X:*FiBotsv1 Project*:drones::1
X:*Gen13 adveritse*:spammer::1
X:*Cloner By Oza-Boza*:drones::1
X:*WAR_2K*:drones::1
X:*-dp-*:drones::1
X:*blaCka Moore*:drones::1
X:*psychothug*:drones::1
X:*collide me, im stupid*:drones::1
X:*smurf me, im wRL*:drones::1
X:*rand(1,12)*:drones::1
X:*Add Jacks*:drones::1
X:*somber*:drones::1
X:*I Own You*:drones::1
X:*server.novaland.com*:drones::1
X:*PapDaddy*:drones::1
X:*Your Going To Hell*:drones::1
X:*aM238E50*:drones::1
X:*Woot*:drones::1
X:*Kill Me I Dont Wanna Live for Ever*:drones::1
X:Super_C*:floodbot::1
X:*dsafdsafd*:spambots::1
X:*ADDiCt*:drones::1
X:*genuwin*:drones::1
X:*0mrxh*:drooooneeess::1
X:*mIRC*:dronnnes::1
X:*XDCC*:xdcc::1
X:*BotNet-*:drones::1
X:*LiSTBoX*:xdcc::1
X:*GOT 0wNEd*:drones::1
X:*0wn3d*:drones::1
X:*gettiniton*:drones::1
X:*]I[-*:drones::1
X:*sub7serv*:drones::1
X:*is da boss*:vhosted bots::1
X:*Fuck Da Police*:drones::1

